<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/settings"
            android:title="تنظیمات"
            android:layout_gravity="center"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/logout"
            android:title="خروح از حساب کاربری"

            android:layout_gravity="center"
            android:icon="@drawable/logout"
            />




    </group>
</menu>