<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Create_bazres"
    android:background="@color/app_theme_color">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="15dp"
            android:layout_centerInParent="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ثبت اطلاعات بازرس"
                    android:id="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearlayout1"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_name"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="نام"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout2"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_family"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="نام خانوادگی"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout3"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_username"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="نام کاربری"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout4"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <Button
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:id="@+id/show_pass_bazres"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/password_show"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/bazres_password"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textSize="12sp"
                            android:textCursorDrawable="@null"
                            android:background="@android:color/transparent"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="رمز ورود"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout4"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout5"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_email"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="ایمیل"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout6"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_mobile"
                        android:gravity="center"
                        android:maxLength="11"
                        android:inputType="numberDecimal"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="موبایل"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout6"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout7"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/button_shape_bazres"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:id="@+id/bazres_getcode_btn"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="دریافت کد بازرسی"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_code_tx"
                        android:gravity="center"
                        style="@android:style/Widget.EditText"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@color/app_theme_color"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout7"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout8"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/button_shape_bazres"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:id="@+id/bazres_date_btn"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="تعیین تاریخ ایجاد"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/bazres_date_tx"
                        android:gravity="center"
                        style="@android:style/Widget.EditText"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:background="@android:color/transparent"
                        android:textColor="@color/app_theme_color"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout8"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout9"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_country"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="انتخاب کشور"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout9"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout10"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_province"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="انتخاب استان"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout10"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout11"
                    android:weightSum="3"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_city"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:background="@drawable/button_shape_right"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="انتخاب شهر"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btn_save_bazres"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/linearlayout11"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_shape"
                    android:text="ایجاد"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

            </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>



</RelativeLayout>