<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin_menu"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:id="@+id/appbar_layout"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/show_drawer_btn"
                android:background="@drawable/hamicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مدیریت درختان"
                android:layout_centerInParent="true"
                android:textColor="@color/app_theme_color"
                android:textSize="20sp"
                android:gravity="center"/>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/relative1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
           app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/admin_create_tree">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00cacc"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="ثبت درخت جدید"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textSize="27sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relative2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/admin_create_bazres">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00b6b8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="ثبت بازرس جدید"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="27sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relative3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/admin_create_tree_type">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00a2a3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="ثبت گونه جدید درخت"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="27sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relative4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/admin_create_tree_disease">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#008e8f"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="ثبت بیماری جدید درخت"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="27sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relative5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/admin_create_tree_pest">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#007a7a"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="ثبت آفت جدید درخت"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="27sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>